[33m3234dfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtextutils[m[33m, [m[1;31morigin/textutils[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/your-feature-name[m[33m)[m Add TextUtils project properly
[33meec277b[m Merge pull request #46 from ruchikakengal/Update-Readme.md
[33m07e35e2[m Update README.md
[33m8eb8fea[m Merge pull request #43 from rutikakengal/Home-Page-Fixed-
[33m3305bd9[m update index.js
[33m7a74d5f[m Fixed Home Page
[33m0fa7f9c[m Update README.md
[33m0da1bb6[m Update README.md
[33mae512a9[m Update index.html
[33mff6632a[m Update index.html
[33mf3efb60[m Update index.html
[33meceb7ab[m Update index.html
[33m14b8481[m Update index.html
[33ma3cfb36[m Update README.md
[33mcd8f411[m Update README.md
[33mbfacda6[m Update README.md
[33m095e670[m Update README.md
[33m4d27aaf[m Update README.md
[33mf853e95[m Update README.md
[33mf946e7b[m Update README.md
[33m76c53b5[m Update README.md
[33m6798281[m Create script.js
[33me1350a5[m Update index.html
[33m61749a6[m Create index.js
[33mf482c5b[m Create home.css
[33m1820d83[m Create index.css
[33m5de6cc6[m Create index.html
[33mec12855[m Initial commit
